{
  "short_name": "Shreya",
  "name": "Shreya Chagandi Balakrishnan | Portfolio",
  "icons": [
    {
      "src": "/shreya.jpg",
      "sizes": "64x64"
    },
    {
      "src": "/shreya.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/shreya.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6c63ff",
  "background_color": "#ffffff"
}
